.card {
    width: 20vw;
    min-width: 200px;
    height: 80vh;
    margin-left: 20px;
    border-radius: 10px;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.28);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    -webkit-backdrop-filter: blur( 4px );
}

.cardHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.50);
}

.cardHeaderText {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.2rem;
    padding: 8px;
}

.cardBody {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 10px;
    overflow: scroll;
}

.cardFooter {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-radius: 0px 0px 10px 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.50);
}

.iconButton {
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 10px;
    cursor: pointer;
}

.mat-button-toggle-group {
    border: 0px;
    width: 100%;
    margin-bottom: 10px;
    min-height: 50px;
}

.mat-button-toggle {
    font-size: 1rem;
    width: 50%;
}